body,html,h1
	height: 100%
	width: 100%
	margin: 0
	padding: 0
	text-decoration: none

#app
	min-height: 100%
	display: flex
	flex-direction: column
	background-color: black

.container
	height: 100%
	width: 1140px
	margin: 0 auto
